
# A profile for configuring Cassandra.
#
# @summary This profile class configures a complete Cassandra node by wrapping the `cassandra_pfpt` component module and providing all its data via Hiera lookups.
#
class profile_cassandra_pfpt {
  # ============================================================================
  # Hiera Lookups for Cassandra Configuration
  # ============================================================================
  # This section gathers all configuration from Hiera, providing sensible defaults,
  # and groups them into logical categories.
  # ---

  # --- Core & Versioning ---
  $cassandra_version                = lookup('profile_cassandra_pfpt::cassandra_version', { 'default_value' => '4.1.10-1' })
  $java_version                     = lookup('profile_cassandra_pfpt::java_version', { 'default_value' => '11' })
  $java_package_name                = lookup('profile_cassandra_pfpt::java_package_name', { 'default_value' => undef })
  $cluster_name                     = lookup('profile_cassandra_pfpt::cluster_name', { 'default_value' => 'pfpt-cassandra-cluster' })
  $seeds_from_hiera                 = lookup('profile_cassandra_pfpt::seeds', { value_type    => Array[String], merge  => 'unique', 'default_value' => [] })

  # --- Topology ---
  $datacenter                       = lookup('profile_cassandra_pfpt::datacenter', { 'default_value' => 'dc1' })
  $rack                             = lookup('profile_cassandra_pfpt::rack', { 'default_value' => 'rack1' })
  $endpoint_snitch                  = lookup('profile_cassandra_pfpt::endpoint_snitch', { 'default_value' => 'GossipingPropertyFileSnitch' })
  $racks                            = lookup('profile_cassandra_pfpt::racks', { 'default_value' => {} })

  # --- Networking & Communication ---
  $listen_address                   = lookup('profile_cassandra_pfpt::listen_address', { 'default_value' => $facts['networking']['ip'] })
  $listen_interface                 = lookup('profile_cassandra_pfpt::listen_interface', { 'default_value' => undef })
  $broadcast_address                = lookup('profile_cassandra_pfpt::broadcast_address', { 'default_value' => undef })
  $rpc_interface                    = lookup('profile_cassandra_pfpt::rpc_interface', { 'default_value' => undef })
  $broadcast_rpc_address            = lookup('profile_cassandra_pfpt::broadcast_rpc_address', { 'default_value' => undef })
  $storage_port                     = lookup('profile_cassandra_pfpt::storage_port', { 'default_value' => 7000 })
  $ssl_storage_port                 = lookup('profile_cassandra_pfpt::ssl_storage_port', { 'default_value' => 7001 })
  $native_transport_port            = lookup('profile_cassandra_pfpt::native_transport_port', { 'default_value' => 9042 })
  $rpc_port                         = lookup('profile_cassandra_pfpt::rpc_port', { 'default_value' => 9160 })
  $start_native_transport           = lookup('profile_cassandra_pfpt::start_native_transport', { 'default_value' => true })
  $start_rpc                        = lookup('profile_cassandra_pfpt::start_rpc', { 'default_value' => true })

  # --- Directories & Paths ---
  $config_dir_path                  = lookup('profile_cassandra_pfpt::config_dir_path', { 'default_value' => '/etc/cassandra/conf' })
  $data_dir                         = lookup('profile_cassandra_pfpt::data_dir', { 'default_value' => '/var/lib/cassandra/data' })
  $commitlog_dir                    = lookup('profile_cassandra_pfpt::commitlog_dir', { 'default_value' => '/var/lib/cassandra/commitlog' })
  $saved_caches_dir                 = lookup('profile_cassandra_pfpt::saved_caches_dir', { 'default_value' => '/var/lib/cassandra/saved_caches' })
  $hints_directory                  = lookup('profile_cassandra_pfpt::hints_directory', { 'default_value' => '/var/lib/cassandra/hints' })
  $cdc_raw_directory                = lookup('profile_cassandra_pfpt::cdc_raw_directory', { 'default_value' => '/var/lib/cassandra/cdc_raw' })
  $manage_bin_dir                   = lookup('profile_cassandra_pfpt::manage_bin_dir', { 'default_value' => '/usr/local/bin' })

  # --- JVM & Performance Tuning ---
  $max_heap_size                    = lookup('profile_cassandra_pfpt::max_heap_size', { 'default_value' => '3G' })
  $gc_type                          = lookup('profile_cassandra_pfpt::gc_type', { 'default_value' => 'G1GC' })
  $use_shenandoah_gc                = lookup('profile_cassandra_pfpt::use_shenandoah_gc', { 'default_value' => false })
  $num_tokens                       = lookup('profile_cassandra_pfpt::num_tokens', { 'default_value' => 256 })
  $initial_token                    = lookup('profile_cassandra_pfpt::initial_token', { 'default_value' => undef })
  $concurrent_reads                 = lookup('profile_cassandra_pfpt::concurrent_reads', { 'default_value' => 32 })
  $concurrent_writes                = lookup('profile_cassandra_pfpt::concurrent_writes', { 'default_value' => 32 })
  $concurrent_counter_writes        = lookup('profile_cassandra_pfpt::concurrent_counter_writes', { 'default_value' => 32 })
  $concurrent_compactors            = lookup('profile_cassandra_pfpt::concurrent_compactors', { 'default_value' => 4 })
  $compaction_throughput_mb_per_sec = lookup('profile_cassandra_pfpt::compaction_throughput_mb_per_sec', { 'default_value' => 16 })
  $memtable_allocation_type         = lookup('profile_cassandra_pfpt::memtable_allocation_type', { 'default_value' => 'heap_buffers' })
  $key_cache_size_in_mb             = lookup('profile_cassandra_pfpt::key_cache_size_in_mb', { 'default_value' => undef })
  $counter_cache_size_in_mb         = lookup('profile_cassandra_pfpt::counter_cache_size_in_mb', { 'default_value' => undef })
  $file_cache_size_in_mb            = lookup('profile_cassandra_pfpt::file_cache_size_in_mb', { 'default_value' => undef })
  $index_summary_capacity_in_mb     = lookup('profile_cassandra_pfpt::index_summary_capacity_in_mb', { 'default_value' => undef })
  $disk_optimization_strategy       = lookup('profile_cassandra_pfpt::disk_optimization_strategy', { 'default_value' => 'ssd' })
  $jvm_overrides_from_hiera         = lookup('profile_cassandra_pfpt::extra_jvm_args_override', { 'default_value' => {} })

  # --- Security & Authentication ---
  $authenticator                    = lookup('profile_cassandra_pfpt::authenticator', { 'default_value' => 'PasswordAuthenticator' })
  $authorizer                       = lookup('profile_cassandra_pfpt::authorizer', { 'default_value' => 'CassandraAuthorizer' })
  $role_manager                     = lookup('profile_cassandra_pfpt::role_manager', { 'default_value' => 'CassandraRoleManager' })
  $cassandra_password               = Sensitive(lookup('profile_cassandra_pfpt::cassandra_password', { 'default_value' => 'PP#C@ss@ndr@000' }))
  $cassandra_roles                  = lookup('profile_cassandra_pfpt::cassandra_roles', { 'default_value' => {} })
  # JMX Security
  $manage_jmx_security              = lookup('profile_cassandra_pfpt::manage_jmx_security', { 'default_value' => true })
  $jmx_password_file_path           = lookup('profile_cassandra_pfpt::jmx_password_file_path', { 'default_value' => '/etc/cassandra/jmxremote.password' })
  $jmx_access_file_path             = lookup('profile_cassandra_pfpt::jmx_access_file_path', { 'default_value' => '/etc/cassandra/jmxremote.access' })
  $jmx_password_file_content        = lookup('profile_cassandra_pfpt::jmx_password_file_content', { 'default_value' => "monitorRole QED\ncontrolRole R&D" })
  $jmx_access_file_content          = lookup('profile_cassandra_pfpt::jmx_access_file_content', { 'default_value' => "monitorRole readonly\ncontrolRole readwrite" })
  # SSL/TLS
  $ssl_enabled                      = lookup('profile_cassandra_pfpt::ssl_enabled', { 'default_value' => false })
  $internode_encryption             = lookup('profile_cassandra_pfpt::internode_encryption', { 'default_value' => 'all' })
  $keystore_path                    = lookup('profile_cassandra_pfpt::keystore_path', { 'default_value' => '/etc/pki/tls/certs/etc/keystore.jks' })
  $keystore_password                = Sensitive(lookup('profile_cassandra_pfpt::keystore_password', { 'default_value' => 'ChangeMe' }))
  $truststore_path                  = lookup('profile_cassandra_pfpt::truststore_path', { 'default_value' => '/etc/pki/ca-trust/extracted/java/cacerts' })
  $truststore_password              = Sensitive(lookup('profile_cassandra_pfpt::truststore_password', { 'default_value' => 'changeit' }))
  $https_domain                     = lookup('profile_cassandra_pfpt::https_domain', { 'default_value' => $facts['networking']['fqdn'] })
  $target_dir                       = lookup('profile_cassandra_pfpt::target_dir', { 'default_value' => '/etc/pki/tls/certs' })
  $internode_require_client_auth    = lookup('profile_cassandra_pfpt::internode_require_client_auth', { 'default_value' => true })
  $client_optional                  = lookup('profile_cassandra_pfpt::client_optional', { 'default_value' => false })
  $client_require_client_auth       = lookup('profile_cassandra_pfpt::client_require_client_auth', { 'default_value' => false })
  $client_keystore_path             = lookup('profile_cassandra_pfpt::client_keystore_path', { 'default_value' => '/etc/pki/tls/certs/etc/keystore.jks' })
  $client_truststore_path           = lookup('profile_cassandra_pfpt::client_truststore_path', { 'default_value' => '/etc/pki/ca-trust/extracted/java/cacerts' })
  $client_truststore_password       = Sensitive(lookup('profile_cassandra_pfpt::client_truststore_password', { 'default_value' => 'changeit' }))
  $tls_protocol                     = lookup('profile_cassandra_pfpt::tls_protocol', { 'default_value' => 'TLS' })
  $tls_algorithm                    = lookup('profile_cassandra_pfpt::tls_algorithm', { 'default_value' => 'SunX509' })
  $store_type                       = lookup('profile_cassandra_pfpt::store_type', { 'default_value' => 'JKS' })

  # --- General & Feature Flags ---
  $auto_snapshot                    = lookup('profile_cassandra_pfpt::auto_snapshot', { 'default_value' => true })
  $dynamic_snitch                   = lookup('profile_cassandra_pfpt::dynamic_snitch', { 'default_value' => true })
  $enable_transient_replication     = lookup('profile_cassandra_pfpt::enable_transient_replication', { 'default_value' => false })
  $enable_materialized_views        = lookup('profile_cassandra_pfpt::enable_materialized_views', { 'default_value' => false })
  $incremental_backups              = lookup('profile_cassandra_pfpt::incremental_backups', { 'default_value' => false }) # For enabling the feature in cassandra.yaml, not for managing backup jobs
  $rpc_keepalive                    = lookup('profile_cassandra_pfpt::rpc_keepalive', { 'default_value' => true })
  $disable_swap                     = lookup('profile_cassandra_pfpt::disable_swap', { 'default_value' => false })

  # --- System & OS Level ---
  $sysctl_settings                  = lookup('profile_cassandra_pfpt::sysctl_settings', { 'default_value' => { 'fs.aio-max-nr' => 1048576 } })
  $limits_settings                  = lookup('profile_cassandra_pfpt::limits_settings', { 'default_value' => { 'memlock' => 'unlimited', 'nofile' => 100000, 'nproc' => 32768, 'as' => 'unlimited' } })
  $user                             = lookup('profile_cassandra_pfpt::user', { 'default_value' => 'cassandra' })
  $group                            = lookup('profile_cassandra_pfpt::group', { 'default_value' => 'cassandra' })
  $service_timeout_start_sec        = lookup('profile_cassandra_pfpt::service_timeout_start_sec', { 'default_value' => '400s' })

  # --- Repositories & Packages ---
  $manage_repo                      = lookup('profile_cassandra_pfpt::manage_repo', { 'default_value' => true })
  $repo_baseurl                     = lookup('profile_cassandra_pfpt::repo_baseurl', { 'default_value' => 'https://repocache.nonprod.ppops.net/artifactory/apache-org-cassandra/' })
  $repo_gpgkey                      = lookup('profile_cassandra_pfpt::repo_gpgkey', { 'default_value' => 'https://repocache.nonprod.ppops.net/artifactory/apache-org-cassandra-gpg-keys/KEYS' })
  $repo_gpgcheck                    = lookup('profile_cassandra_pfpt::repo_gpgcheck', { 'default_value' => true })
  $repo_priority                    = lookup('profile_cassandra_pfpt::repo_priority', { 'default_value' => 99 })
  $repo_skip_if_unavailable         = lookup('profile_cassandra_pfpt::repo_skip_if_unavailable', { 'default_value' => true })
  $repo_sslverify                   = lookup('profile_cassandra_pfpt::repo_sslverify', { 'default_value' => true })
  $package_dependencies             = lookup('profile_cassandra_pfpt::package_dependencies', { 'default_value' => ['cyrus-sasl-plain', 'jemalloc', 'python3', 'numactl', 'jq', 'awscli'] })

  # --- Timeouts & Failure Policies ---
  $request_timeout_in_ms            = lookup('profile_cassandra_pfpt::request_timeout_in_ms', { 'default_value' => 10000 })
  $range_request_timeout_in_ms      = lookup('profile_cassandra_pfpt::range_request_timeout_in_ms', { 'default_value' => 10000 })
  $read_request_timeout_in_ms       = lookup('profile_cassandra_pfpt::read_request_timeout_in_ms', { 'default_value' => 5000 })
  $write_request_timeout_in_ms      = lookup('profile_cassandra_pfpt::write_request_timeout_in_ms', { 'default_value' => 10000 })
  $truncate_request_timeout_in_ms   = lookup('profile_cassandra_pfpt::truncate_request_timeout_in_ms', { 'default_value' => 60000 })
  $tombstone_warn_threshold         = lookup('profile_cassandra_pfpt::tombstone_warn_threshold', { 'default_value' => 1000 })
  $tombstone_failure_threshold      = lookup('profile_cassandra_pfpt::tombstone_failure_threshold', { 'default_value' => 100000 })
  $commit_failure_policy            = lookup('profile_cassandra_pfpt::commit_failure_policy', { 'default_value' => 'stop' })
  $disk_failure_policy              = lookup('profile_cassandra_pfpt::disk_failure_policy', { 'default_value' => 'stop' })
  $phi_convict_threshold            = lookup('profile_cassandra_pfpt::phi_convict_threshold', { 'default_value' => 8 })

  # --- Advanced & Miscellaneous ---
  $replace_address                  = lookup('profile_cassandra_pfpt::replace_address', { 'default_value' => '' })
  $system_keyspaces_replication     = lookup('profile_cassandra_pfpt::system_keyspaces_replication', { 'default_value' => {} })
  $commitlog_sync                   = lookup('profile_cassandra_pfpt::commitlog_sync', { 'default_value' => 'periodic' })
  $commitlog_sync_period_in_ms      = lookup('profile_cassandra_pfpt::commitlog_sync_period_in_ms', { 'default_value' => 10000 })
  $max_hints_delivery_threads       = lookup('profile_cassandra_pfpt::max_hints_delivery_threads', { 'default_value' => 2 })
  $native_transport_flush_in_batches_legacy = lookup('profile_cassandra_pfpt::native_transport_flush_in_batches_legacy', { 'default_value' => false })
  $native_transport_max_frame_size_in_mb    = lookup('profile_cassandra_pfpt::native_transport_max_frame_size_in_mb', { 'default_value' => 128 })
  $thrift_framed_transport_size_in_mb = lookup('profile_cassandra_pfpt::thrift_framed_transport_size_in_mb', { 'default_value' => 15 })
  $change_password_cql              = lookup('profile_cassandra_pfpt::change_password_cql', { 'default_value' => '/tmp/change_password.cql' })
  $cqlsh_path_env                   = lookup('profile_cassandra_pfpt::cqlsh_path_env', { 'default_value' => '/usr/bin/' })
  $jamm_source                      = lookup('profile_cassandra_pfpt::jamm_source', { 'default_value' => 'puppet:///modules/cassandra_pfpt/jamm-0.3.2.jar' })
  $jamm_target                      = lookup('profile_cassandra_pfpt::jamm_target', { 'default_value' => '/usr/share/cassandra/lib/jamm-0.3.2.jar' })
  $puppet_cron_schedule             = lookup('profile_cassandra_pfpt::puppet_cron_schedule', { 'default_value' => undef })
  
  # --- Backup & Recovery ---
  $manage_full_backups              = lookup('profile_cassandra_pfpt::manage_full_backups', { 'default_value' => false })
  $manage_incremental_backups       = lookup('profile_cassandra_pfpt::manage_incremental_backups', { 'default_value' => false })
  $full_backup_schedule             = lookup('profile_cassandra_pfpt::full_backup_schedule', { 'default_value' => 'daily' })
  $incremental_backup_schedule      = lookup('profile_cassandra_pfpt::incremental_backup_schedule', { 'default_value' => '0 */4 * * *' })
  $backup_backend                   = lookup('profile_cassandra_pfpt::backup_backend', { 'default_value' => 's3' })
  $backup_s3_bucket                 = lookup('profile_cassandra_pfpt::backup_s3_bucket', { 'default_value' => 'puppet-cassandra-backups' })
  $backup_encryption_key            = Sensitive(lookup('profile_cassandra_pfpt::backup_encryption_key', { 'default_value' => 'MustBeChanged-ChangeMe-ChangeMe!!' }))
  $clearsnapshot_keep_days          = lookup('profile_cassandra_pfpt::clearsnapshot_keep_days', { 'default_value' => 3 })
  $backup_upload_streaming          = lookup('profile_cassandra_pfpt::backup_upload_streaming', { 'default_value' => false })
  $full_backup_script_path          = lookup('profile_cassandra_pfpt::full_backup_script_path', { 'default_value' => '/usr/local/bin/full-backup-to-s3.sh' })
  $incremental_backup_script_path   = lookup('profile_cassandra_pfpt::incremental_backup_script_path', { 'default_value' => '/usr/local/bin/incremental-backup-to-s3.sh' })
  $full_backup_log_file             = lookup('profile_cassandra_pfpt::full_backup_log_file', { 'default_value' => '/var/log/cassandra/full_backup.log' })
  $incremental_backup_log_file      = lookup('profile_cassandra_pfpt::incremental_backup_log_file', { 'default_value' => '/var/log/cassandra/incremental_backup.log' })

  # --- Automated Repair ---
  $manage_scheduled_repair          = lookup('profile_cassandra_pfpt::manage_scheduled_repair', { 'default_value' => false })
  $repair_schedule                  = lookup('profile_cassandra_pfpt::repair_schedule', { 'default_value' => '*-*-1/5 01:00:00' })
  $repair_keyspace                  = lookup('profile_cassandra_pfpt::repair_keyspace', { 'default_value' => undef })

  # --- Monitoring & Agent Integrations ---
  # Coralogix
  $manage_coralogix_agent           = lookup('profile_cassandra_pfpt::manage_coralogix_agent', { 'default_value' => false })
  $coralogix_api_key                = lookup('profile_cassandra_pfpt::coralogix_api_key', { 'default_value' => '' })
  $coralogix_region                 = lookup('profile_cassandra_pfpt::coralogix_region', { 'default_value' => 'US' })
  $coralogix_logs_enabled           = lookup('profile_cassandra_pfpt::coralogix_logs_enabled', { 'default_value' => true })
  $coralogix_metrics_enabled        = lookup('profile_cassandra_pfpt::coralogix_metrics_enabled', { 'default_value' => true })
  $coralogix_baseurl                = lookup('profile_cassandra_pfpt::coralogix_baseurl', { 'default_value' => undef })
  # JMX Exporter
  $manage_jmx_exporter              = lookup('profile_cassandra_pfpt::manage_jmx_exporter', { 'default_value' => true })
  $jmx_exporter_version             = lookup('profile_cassandra_pfpt::jmx_exporter_version', { 'default_value' => '0.20.0' })
  $jmx_exporter_jar_source          = lookup('profile_cassandra_pfpt::jmx_exporter_jar_source', { 'default_value' => "puppet:///modules/cassandra_pfpt/jmx_prometheus_javaagent-${jmx_exporter_version}.jar" })
  $jmx_exporter_jar_target          = lookup('profile_cassandra_pfpt::jmx_exporter_jar_target', { 'default_value' => "/usr/share/cassandra/lib/jmx_prometheus_javaagent-${jmx_exporter_version}.jar" })
  $jmx_exporter_config_source       = lookup('profile_cassandra_pfpt::jmx_exporter_config_source', { 'default_value' => 'puppet:///modules/cassandra_pfpt/jmx_exporter_config.yaml' })
  $jmx_exporter_config_target       = lookup('profile_cassandra_pfpt::jmx_exporter_config_target', { 'default_value' => '/etc/cassandra/conf/jmx_exporter_config.yaml' })
  $jmx_exporter_port                = lookup('profile_cassandra_pfpt::jmx_exporter_port', { 'default_value' => 9404 })

  # --- Stress Testing ---
  $manage_stress_test               = lookup('profile_cassandra_pfpt::manage_stress_test', { 'default_value' => false })


  # ============================================================================
  # Class Declaration
  # ============================================================================
  # Include the component class, passing all data from Hiera.
  class { 'cassandra_pfpt':
    # Core & Versioning
    cassandra_version                => $cassandra_version,
    java_version                     => $java_version,
    java_package_name                => $java_package_name,
    cluster_name                     => $cluster_name,
    seeds_list                       => $seeds_from_hiera,
    # Topology
    datacenter                       => $datacenter,
    rack                             => $rack,
    endpoint_snitch                  => $endpoint_snitch,
    racks                            => $racks,
    # Networking & Communication
    listen_address                   => $listen_address,
    listen_interface                 => $listen_interface,
    broadcast_address                => $broadcast_address,
    rpc_interface                    => $rpc_interface,
    broadcast_rpc_address            => $broadcast_rpc_address,
    storage_port                     => $storage_port,
    ssl_storage_port                 => $ssl_storage_port,
    rpc_port                         => $rpc_port,
    start_native_transport           => $start_native_transport,
    start_rpc                        => $start_rpc,
    # Directories & Paths
    config_dir_path                  => $config_dir_path,
    data_dir                         => $data_dir,
    commitlog_dir                    => $commitlog_dir,
    saved_caches_dir                 => $saved_caches_dir,
    hints_directory                  => $hints_directory,
    cdc_raw_directory                => $cdc_raw_directory,
    manage_bin_dir                   => $manage_bin_dir,
    # JVM & Performance Tuning
    max_heap_size                    => $max_heap_size,
    gc_type                          => $gc_type,
    use_shenandoah_gc                => $use_shenandoah_gc,
    num_tokens                       => $num_tokens,
    initial_token                    => $initial_token,
    concurrent_reads                 => $concurrent_reads,
    concurrent_writes                => $concurrent_writes,
    concurrent_counter_writes        => $concurrent_counter_writes,
    concurrent_compactors            => $concurrent_compactors,
    compaction_throughput_mb_per_sec => $compaction_throughput_mb_per_sec,
    memtable_allocation_type         => $memtable_allocation_type,
    key_cache_size_in_mb             => $key_cache_size_in_mb,
    counter_cache_size_in_mb         => $counter_cache_size_in_mb,
    file_cache_size_in_mb            => $file_cache_size_in_mb,
    index_summary_capacity_in_mb     => $index_summary_capacity_in_mb,
    disk_optimization_strategy       => $disk_optimization_strategy,
    extra_jvm_args_override          => $jvm_overrides_from_hiera,
    # Security & Authentication
    authenticator                    => $authenticator,
    authorizer                       => $authorizer,
    role_manager                     => $role_manager,
    cassandra_password               => $cassandra_password,
    cassandra_roles                  => $cassandra_roles,
    manage_jmx_security              => $manage_jmx_security,
    jmx_password_file_path           => $jmx_password_file_path,
    jmx_access_file_path             => $jmx_access_file_path,
    jmx_password_file_content        => $jmx_password_file_content,
    jmx_access_file_content          => $jmx_access_file_content,
    ssl_enabled                      => $ssl_enabled,
    internode_encryption             => $internode_encryption,
    keystore_path                    => $keystore_path,
    keystore_password                => $keystore_password,
    truststore_path                  => $truststore_path,
    truststore_password              => $truststore_password,
    https_domain                     => $https_domain,
    target_dir                       => $target_dir,
    internode_require_client_auth    => $internode_require_client_auth,
    client_optional                  => $client_optional,
    client_require_client_auth       => $client_require_client_auth,
    client_keystore_path             => $client_keystore_path,
    client_truststore_path           => $client_truststore_path,
    client_truststore_password       => $client_truststore_password,
    tls_protocol                     => $tls_protocol,
    tls_algorithm                    => $tls_algorithm,
    store_type                       => $store_type,
    # General & Feature Flags
    auto_snapshot                    => $auto_snapshot,
    dynamic_snitch                   => $dynamic_snitch,
    enable_transient_replication     => $enable_transient_replication,
    enable_materialized_views        => $enable_materialized_views,
    incremental_backups              => $incremental_backups,
    rpc_keepalive                    => $rpc_keepalive,
    disable_swap                     => $disable_swap,
    # System & OS Level
    sysctl_settings                  => $sysctl_settings,
    limits_settings                  => $limits_settings,
    user                             => $user,
    group                            => $group,
    service_timeout_start_sec        => $service_timeout_start_sec,
    # Repositories & Packages
    manage_repo                      => $manage_repo,
    repo_baseurl                     => $repo_baseurl,
    repo_gpgkey                      => $repo_gpgkey,
    repo_gpgcheck                    => $repo_gpgcheck,
    repo_priority                    => $repo_priority,
    repo_skip_if_unavailable         => $repo_skip_if_unavailable,
    repo_sslverify                   => $repo_sslverify,
    package_dependencies             => $package_dependencies,
    # Timeouts & Failure Policies
    request_timeout_in_ms            => $request_timeout_in_ms,
    range_request_timeout_in_ms      => $range_request_timeout_in_ms,
    read_request_timeout_in_ms       => $read_request_timeout_in_ms,
    write_request_timeout_in_ms      => $write_request_timeout_in_ms,
    truncate_request_timeout_in_ms   => $truncate_request_timeout_in_ms,
    tombstone_warn_threshold         => $tombstone_warn_threshold,
    tombstone_failure_threshold      => $tombstone_failure_threshold,
    commit_failure_policy            => $commit_failure_policy,
    disk_failure_policy              => $disk_failure_policy,
    phi_convict_threshold            => $phi_convict_threshold,
    # Advanced & Miscellaneous
    replace_address                  => $replace_address,
    system_keyspaces_replication     => $system_keyspaces_replication,
    commitlog_sync                   => $commitlog_sync,
    commitlog_sync_period_in_ms      => $commitlog_sync_period_in_ms,
    max_hints_delivery_threads       => $max_hints_delivery_threads,
    native_transport_flush_in_batches_legacy => $native_transport_flush_in_batches_legacy,
    native_transport_max_frame_size_in_mb    => $native_transport_max_frame_size_in_mb,
    thrift_framed_transport_size_in_mb => $thrift_framed_transport_size_in_mb,
    change_password_cql              => $change_password_cql,
    cqlsh_path_env                   => $cqlsh_path_env,
    jamm_source                      => $jamm_source,
    jamm_target                      => $jamm_target,
    puppet_cron_schedule             => $puppet_cron_schedule,
    # Backup & Recovery
    manage_full_backups              => $manage_full_backups,
    manage_incremental_backups       => $manage_incremental_backups,
    full_backup_schedule             => $full_backup_schedule,
    incremental_backup_schedule      => $incremental_backup_schedule,
    backup_backend                   => $backup_backend,
    backup_s3_bucket                 => $backup_s3_bucket,
    backup_encryption_key            => $backup_encryption_key,
    clearsnapshot_keep_days          => $clearsnapshot_keep_days,
    backup_upload_streaming          => $backup_upload_streaming,
    full_backup_script_path          => $full_backup_script_path,
    incremental_backup_script_path   => $incremental_backup_script_path,
    full_backup_log_file             => $full_backup_log_file,
    incremental_backup_log_file      => $incremental_backup_log_file,
    # Automated Repair
    manage_scheduled_repair          => $manage_scheduled_repair,
    repair_schedule                  => $repair_schedule,
    repair_keyspace                  => $repair_keyspace,
    # Monitoring & Agent Integrations
    manage_coralogix_agent           => $manage_coralogix_agent,
    coralogix_api_key                => $coralogix_api_key,
    coralogix_region                 => $coralogix_region,
    coralogix_logs_enabled           => $coralogix_logs_enabled,
    coralogix_metrics_enabled        => $coralogix_metrics_enabled,
    coralogix_baseurl                => $coralogix_baseurl,
    manage_jmx_exporter              => $manage_jmx_exporter,
    jmx_exporter_version             => $jmx_exporter_version,
    jmx_exporter_jar_source          => $jmx_exporter_jar_source,
    jmx_exporter_jar_target          => $jmx_exporter_jar_target,
    jmx_exporter_config_source       => $jmx_exporter_config_source,
    jmx_exporter_config_target       => $jmx_exporter_config_target,
    jmx_exporter_port                => $jmx_exporter_port,
    # Stress Testing
    manage_stress_test               => $manage_stress_test,
  }
}
