// Jenkinsfile for performing a safe rolling reboot of nodes.
// This file is managed by the cassandra-tools project.

def SCRIPTS_PATH = '/Users/ggonda/cassandra-tools/scripts'

pipeline {
    agent any

    parameters {
        string(name: 'QV_QUERY', defaultValue: '-r role_cassandra_pfpt -d AWSLAB', description: 'The qv query to select target nodes for the rolling reboot.')
    }

    stages {
        stage('Execute Rolling Reboot') {
            steps {
                sshagent(credentials: ['your-jenkins-ssh-key-id']) { // <-- IMPORTANT: Replace with your Jenkins credential ID
                    sh """
                        chmod +x ${SCRIPTS_PATH}/cassy.sh
                        ${SCRIPTS_PATH}/cassy.sh --rolling-op reboot --qv-query "${params.QV_QUERY}"
                    """
                }
            }
        }
    }
    post {
        always {
            echo 'Rolling Reboot job finished.'
            // Add notifications (Slack, Email, etc.) here
        }
    }
}
