// Jenkinsfile for running a generic, ad-hoc cass-ops command.
// This file is managed by the cassandra-tools project.

def SCRIPTS_PATH = '/Users/ggonda/cassandra-tools/scripts'

pipeline {
    agent any

    parameters {
        string(name: 'QV_QUERY', defaultValue: '-r role_cassandra_pfpt -d AWSLAB', description: 'The qv query to select target nodes.')
        string(name: 'CASSY_COMMAND', defaultValue: 'sudo cass-ops health', description: 'The cass-ops command to run on the nodes (e.g., "sudo cass-ops health").')
        booleanParam(name: 'PARALLEL_EXECUTION', defaultValue: false, description: 'Check this box to run the command in parallel on all nodes.')
    }

    stages {
        stage('Execute Generic Command') {
            steps {
                script {
                    def parallel_flag = params.PARALLEL_EXECUTION ? '--parallel' : ''
                    
                    sshagent(credentials: ['your-jenkins-ssh-key-id']) { // <-- IMPORTANT: Replace with your Jenkins credential ID
                        sh """
                            chmod +x ${SCRIPTS_PATH}/cassy.sh
                            ${SCRIPTS_PATH}/cassy.sh --qv-query "${params.QV_QUERY}" \
                               -c "${params.CASSY_COMMAND}" \
                               ${parallel_flag}
                        """
                    }
                }
            }
        }
    }
    post {
        always {
            echo 'Generic command job finished.'
            // Add notifications (Slack, Email, etc.) here
        }
    }
}
