// Jenkinsfile.generic_command
// Runs any ad-hoc 'cass-ops' command.

pipeline {
    agent any

    environment {
        SCRIPTS_PATH = '/Users/ggonda/cassandra-tools/scripts'
        // Add common binary paths for macOS to help find 'qv'
        PATH = "/usr/local/bin:/opt/homebrew/bin:${env.PATH}"
    }

    parameters {
        string(name: 'QV_QUERY', defaultValue: '-r role_cassandra_pfpt', description: 'The qv query to select target nodes.')
        string(name: 'CASSY_COMMAND', defaultValue: 'sudo cass-ops health', description: 'The command to run, e.g., "sudo cass-ops health --json".')
        booleanParam(name: 'PARALLEL_EXECUTION', defaultValue: false, description: 'Check to run the command in parallel on all nodes.')
    }

    stages {
        stage('Execute Generic Command') {
            steps {
                sshagent(credentials: ['your-jenkins-ssh-key-id']) {
                    script {
                        def parallel_flag = params.PARALLEL_EXECUTION ? '--parallel' : ''

                        sh """
                            chmod +x ${env.SCRIPTS_PATH}/cassy.sh
                            ${env.SCRIPTS_PATH}/cassy.sh --qv-query "${params.QV_QUERY}" -c "${params.CASSY_COMMAND}" ${parallel_flag}
                        """
                    }
                }
            }
        }
    }
}
