// Jenkinsfile.split_dcs
// Orchestrates splitting a multi-DC cluster into two.

pipeline {
    agent any

    environment {
        SCRIPTS_PATH = '/Users/ggonda/cassandra-tools/scripts'
        // Add common binary paths for macOS to help find 'qv'
        PATH = "/usr/local/bin:/opt/homebrew/bin:${env.PATH}"
    }

    parameters {
        choice(name: 'NODE_SELECTION_METHOD', choices: ['QV_QUERY', 'NODE_LIST'], description: 'Choose how to specify the target nodes.')
        string(name: 'DC1_QUERY', defaultValue: '-r role_cassandra_pfpt -d us-east-1', description: '(QV_QUERY mode) The qv query for the first datacenter.')
        string(name: 'DC2_QUERY', defaultValue: '-r role_cassandra_pfpt -d eu-west-1', description: '(QV_QUERY mode) The qv query for the second datacenter.')
        string(name: 'DC1_NODES', defaultValue: '', description: '(NODE_LIST mode) Comma-separated list of nodes in the first datacenter.')
        string(name: 'DC2_NODES', defaultValue: '', description: '(NODE_LIST mode) Comma-separated list of nodes in the second datacenter.')
        string(name: 'DC1_NAME', defaultValue: 'us-east-1', description: 'The Cassandra name of the first datacenter.')
        string(name: 'DC2_NAME', defaultValue: 'eu-west-1', description: 'The Cassandra name of the second datacenter.')
    }

    stages {
        stage('Execute Split Datacenters') {
            steps {
                sshagent(credentials: ['your-jenkins-ssh-key-id']) {
                    script {
                        def command = "${env.SCRIPTS_PATH}/split-cassandra-dcs.sh --dc1-name '${params.DC1_NAME}' --dc2-name '${params.DC2_NAME}'"
                        if (params.NODE_SELECTION_METHOD == 'QV_QUERY') {
                            command += " --dc1-query '${params.DC1_QUERY}' --dc2-query '${params.DC2_QUERY}'"
                        } else {
                            command += " --dc1-nodes '${params.DC1_NODES}' --dc2-nodes '${params.DC2_NODES}'"
                        }
                        
                        sh """
                            chmod +x ${env.SCRIPTS_PATH}/split-cassandra-dcs.sh
                            ${command}
                        """
                    }
                }
            }
        }
    }
}
