// Jenkinsfile.join_dcs
// Orchestrates joining a new datacenter to an existing cluster.

pipeline {
    agent any

    environment {
        SCRIPTS_PATH = '/Users/ggonda/cassandra-tools/scripts'
        // Add common binary paths for macOS to help find 'qv'
        PATH = "/usr/local/bin:/opt/homebrew/bin:${env.PATH}"
    }

    parameters {
        choice(name: 'NODE_SELECTION_METHOD', choices: ['QV_QUERY', 'NODE_LIST'], description: 'Choose how to specify the target nodes.')
        string(name: 'OLD_DC_QUERY', defaultValue: '-r role_cassandra_pfpt -d us-east-1', description: '(QV_QUERY mode) The qv query for the existing datacenter.')
        string(name: 'NEW_DC_QUERY', defaultValue: '-r role_cassandra_pfpt -d eu-west-1', description: '(QV_QUERY mode) The qv query for the new datacenter.')
        string(name: 'OLD_DC_NODES', defaultValue: '', description: '(NODE_LIST mode) Comma-separated list of nodes in the existing datacenter.')
        string(name: 'NEW_DC_NODES', defaultValue: '', description: '(NODE_LIST mode) Comma-separated list of nodes in the new datacenter.')
        string(name: 'OLD_DC_NAME', defaultValue: 'us-east-1', description: 'The Cassandra name of the existing datacenter.')
        string(name: 'NEW_DC_NAME', defaultValue: 'eu-west-1', description: 'The Cassandra name of the new datacenter.')
    }

    stages {
        stage('Execute Join Datacenters') {
            steps {
                sshagent(credentials: ['your-jenkins-ssh-key-id']) {
                    script {
                        def command = "${env.SCRIPTS_PATH}/join-cassandra-dcs.sh --old-dc-name '${params.OLD_DC_NAME}' --new-dc-name '${params.NEW_DC_NAME}'"
                        if (params.NODE_SELECTION_METHOD == 'QV_QUERY') {
                            command += " --old-dc-query '${params.OLD_DC_QUERY}' --new-dc-query '${params.NEW_DC_QUERY}'"
                        } else {
                            command += " --old-dc-nodes '${params.OLD_DC_NODES}' --new-dc-nodes '${params.NEW_DC_NODES}'"
                        }

                        sh """
                            chmod +x ${env.SCRIPTS_PATH}/join-cassandra-dcs.sh
                            ${command}
                        """
                    }
                }
            }
        }
    }
}
