// Jenkinsfile.rolling_reboot
// Performs a safe, rolling reboot of the nodes.

pipeline {
    agent any

    environment {
        SCRIPTS_PATH = '/Users/ggonda/cassandra-tools/scripts'
        // Add common binary paths for macOS to help find 'qv'
        PATH = "/usr/local/bin:/opt/homebrew/bin:${env.PATH}"
    }

    parameters {
        string(name: 'QV_QUERY', defaultValue: '-r role_cassandra_pfpt -d AWSLAB', description: 'The qv query to select target nodes for the rolling reboot.')
    }

    stages {
        stage('Execute Rolling Reboot') {
            steps {
                sshagent(credentials: ['your-jenkins-ssh-key-id']) {
                    sh """
                        chmod +x ${env.SCRIPTS_PATH}/cassy.sh
                        ${env.SCRIPTS_PATH}/cassy.sh --rolling-op reboot --qv-query "${params.QV_QUERY}"
                    """
                }
            }
        }
    }
}
