# This file is managed by Puppet. Do not edit manually.
{
    "s3_bucket_name": "<%= @backup_s3_bucket %>",
    "backup_backend": "<%= @backup_backend %>",
    "cassandra_data_dir": "<%= @data_dir %>",
    "cassandra_conf_dir": "<%= @config_dir_path %>",
    "commitlog_dir": "<%= @commitlog_dir %>",
    "saved_caches_dir": "<%= @saved_caches_dir %>",
    "full_backup_log_file": "<%= @full_backup_log_file %>",
    "incremental_backup_log_file": "<%= @incremental_backup_log_file %>",
    "listen_address": "<%= @listen_address %>",
    "seeds_list": <%= @seeds.to_json %>,
    "clearsnapshot_keep_days": <%= @clearsnapshot_keep_days %>,
    "upload_streaming": <%= @backup_upload_streaming %>,
    "parallelism": <%= @backup_parallelism %>,
    "s3_retention_period": <%= @s3_retention_period %>,
    "encryption_key": "<%= @backup_encryption_key.unwrap %>",
    "cassandra_user": "<%= @user %>",
    "cassandra_password": "<%= @cassandra_password.unwrap %>",
    "ssl_enabled": <%= @ssl_enabled %>,
    "ssl_truststore_path": "<%= @truststore_path %>",
    "ssl_truststore_password": "<%= @truststore_password.unwrap %>"
}
